# recipe-social

./: README.md  RecipeSocial.sln
RecipeSocial.Domain/: RecipeSocial.Domain.csproj
RecipeSocial.Domain/Database/: IRecipeTagRepository.cs  IRepository.cs
RecipeSocial.Domain/Entities/: Comment.cs  Ingredient.cs  Log.cs  Recipe.cs  Tag.cs  User.cs
RecipeSocial.Domain/Entities/Template/: Base.cs
RecipeSocial.Domain/Services/: ICommentService.cs  IMeasureService.cs  IRecipeService.cs  IUserService.cs
RecipeSocial.Infrastructure.Database/: RecipeSocial.Infrastructure.Database.csproj  RecipeTagRepository.cs  Repository.cs
RecipeSocial.Infrastructure.Database/Configuration/: DatabaseContext.cs
RecipeSocial.Infrastructure.Database/Configuration/Mappers/: LogMapper.cs  UserMapper.cs
RecipeSocial.Infrastructure.Database/Migrations/: 20180808042402_FirstMigration.Designer.cs  20180808042402_FirstMigration.cs  20180809205640_DefaultMigration.Designer.cs  20180809205640_DefaultMigration.cs  20180809215441_FirstMigration.Designer.cs  20180809215441_FirstMigration.cs  20180809215947_UserIdMigration.Designer.cs  20180809215947_UserIdMigration.cs  20180809220227_TagString.Designer.cs  20180809220227_TagString.cs  20180810101645_Fixes.Designer.cs  20180810101645_Fixes.cs  20180810105925_Log.Designer.cs  20180810105925_Log.cs  DatabaseContextModelSnapshot.cs
RecipeSocial.Infrastructure.Services/: CommentService.cs  MeasureService.cs  RecipeService.cs  RecipeSocial.Infrastructure.Services.csproj  UserService.cs
RecipeSocial.Interface.Web/: Program.cs  RecipeSocial.Interface.Web.csproj  Startup.cs  log4net.config
RecipeSocial.Interface.Web/Controllers/: HomeController.cs  RecipeController.cs  RecipesController.cs  UserController.cs  UsersController.cs
RecipeSocial.Interface.Web/Properties/: launchSettings.json
RecipeSocial.Interface.Web/ViewModels/: BaseViewModel.cs  IndexViewModel.cs  RecipeViewModel.cs  UserViewModel.cs
RecipeSocial.Interface.Web/Views/: _ViewImports.cshtml
RecipeSocial.Interface.Web/Views/Home/: Index.cshtml
RecipeSocial.Interface.Web/Views/Recipe/: Index.cshtml
RecipeSocial.Interface.Web/Views/Recipes/: Detail.cshtml  Search.cshtml
RecipeSocial.Interface.Web/Views/Shared/: _Layout.cshtml  _RecipeCard.cshtml  _SmallRecipeCard.cshtml
RecipeSocial.Interface.Web/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml
RecipeSocial.Interface.Web/wwwroot/css/: style.css
